# PdfToolsPublic

resources/: library.aar  pom.xml
resources/properties/504ea6c72a06f4c432cc4198f04952b8/: project.properties
