<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.MCT-LIB</groupId>
    <artifactId>PdfToolsPublic</artifactId>
    <version>1.0.1</version>
    <packaging>aar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.artifex.mupdf</groupId>
            <artifactId>fitz</artifactId>
            <version>1.27.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.MCT-LIB</groupId>
            <artifactId>ApachePoiAndroidPublic</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sign>
                        <debug>false</debug>
                    </sign>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
